{% load static %}
<!DOCTYPE html>
<html lang="ja">

  <head>
    <title>To Do Application</title>
    <meta charset="UTF-8">
    <meta name="author" content="INIAD">
    <style>
      body{
        margin: 0;
      }
      h1{
        font-size:50px;
        margin: 10px 50px 10px 50px;
        text-align:center;
        padding: 1px 1px 2px 2px;
        border: solid 10px #7dafe4;
        background-color:#ffffff;
        color:aquamarine;
      }
      p{
        text-align:center;
      }
      div{
        text-align:center;
      }
      div.title{
        font-size:20px;
        margin-bottom:20px;
        color:aquamarine;

      }
      div.due{
        font-size:15px;
        margin-bottom:20px;
      }
      div.submit{
        font-size:20px;
        color:aquamarine;
      }
      .titleInput{
        width:125px;
        height:30px;
      }
      .dueInput{
        width:150px;
        height:20px;
      }
      .sample_btn {
  display: inline-block;
  width: 1px;
  line-height: 1px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #e0e1e3;
  box-shadow: 0px 1px 0px #e0e2e4;
  transition: .3s;

}

.sample_btn:hover {
  box-shadow: unset;
  transform: translateY(4px);
}
    </style>
  </head>

  <body>
    <h1>Edit task</h1>
    <p>You can edit tasks from the following form.</p>
    <form action="{% url 'update' task.id%}" method="post">
      {% csrf_token %}
      <div class="title">
        <label for="titleInput">Title</label><br>
        <input class='titleInput' id="titleInput" name="title" type="text" placeholder="Input title" value="{{ task.title }}">
      </div>
      <div class="due">
        <label for="dueInput">Due at:</label><br>
        <input class='dueInput' id="dueInput" name="due_at" type="datetime-local" value="{{ task.due_at |date:"Y-m-d H:i" }}">
      </div>
        <a class="sample_btn" href="#">
  <button type='submit' class="text">Submit</span>
      </div>
    </form>
    <br>
  </body>

</html>